SeuratExtension/src/SeuratExtensionWindow.xaml

<Window
  x:Class="SeuratExtension.SeuratExtensionWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:SeuratExtension"
  mc:Ignorable="d"
  Width="450"
  MinWidth="450"
  Height="500"
  MinHeight="350"
  FontSize="13"
  FontFamily="Artifakt Element"
  Title="SeuratExtension"
  ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate x:Key="SortLevelTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=Name}" />
                <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding Path=Parameter}" ItemsSource="{Binding Parameters}" SelectionChanged="OnSortComboSelectionChanged" Margin="0,3,0,3" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="StudyList"
            Visibility="Visible"
            ItemsSource="{Binding RefineryTasks}"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsReadOnly="True"
            Background="#353535"
            BorderBrush="#353535"
            Foreground="#A9A9A9"
            GridLinesVisibility="None"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            SelectionChanged="OnDataGridSelectionChanged"
            MouseLeftButtonDown="OnDataGridMouseLeftButtonDown"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding ID}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Study ID" Binding="{Binding Name}" CanUserReorder="False"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#AAA"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="#AAA"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="#333"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#AAA"/>
                    <Setter Property="FontFamily" Value="Artifakt Legend Medium"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Rectangle Grid.Row="1" Fill="White" />
        <Grid x:Name="TaskOptions" Grid.Row="1" Visibility="Visible" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="StartLabel" Content="Number of Clusters:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Margin="10,4,0,0" />
            <TextBox x:Name="StartText" TextWrapping="Wrap" Text="{Binding ClusterCount,ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="40" MinWidth="20" MinHeight="24" Grid.Column="1" TextAlignment="Right" RenderTransformOrigin="-1.896,-1.551" Margin="169.6,6,0,0" />
            <Button x:Name="ExecuteButton" Content="Run Analysis" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" MinWidth="75" MinHeight="21" IsDefault="True" Grid.Column="0" Grid.ColumnSpan="2" Click="OnExecuteButtonClick" IsEnabled="{Binding ExecuteEnabled}" Grid.Row="2">
                <Button.ToolTip>
                    <ToolTip Content="{Binding ExecuteText}" />
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Window>